T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ST_SKIP=19
READ=20
WRITE=21
IF=22
THEN=23
ELIF=24
ELSE=25
FI=26
DO=27
OD=28
WHILE=29
REPEAT=30
UNTIL=31
FOR=32
NUM=33
ID=34
WS=35
';'=1
':='=2
'('=3
')'=4
','=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'<'=11
'<='=12
'>'=13
'>='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'skip'=19
'read'=20
'write'=21
'if'=22
'then'=23
'elif'=24
'else'=25
'fi'=26
'do'=27
'od'=28
'while'=29
'repeat'=30
'until'=31
'for'=32
