T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ST_SKIP=18
READ=19
WRITE=20
IF=21
THEN=22
ELIF=23
ELSE=24
FI=25
WHILE=26
DO=27
OD=28
REPEAT=29
UNTIL=30
NUM=31
ID=32
WS=33
';'=1
':='=2
'('=3
')'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'<'=10
'<='=11
'>'=12
'>='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'skip'=18
'read'=19
'write'=20
'if'=21
'then'=22
'elif'=23
'else'=24
'fi'=25
'while'=26
'do'=27
'od'=28
'repeat'=29
'until'=30
